TechnicalFounders/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TechnicalFounders.Views.ItemsPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Goal" Clicked="AddItem_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Your list of goals" FontAttributes="Bold" FontSize="Large" Margin="10, 5, 10, 5"/>
            
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnItemSelected">
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Cancel" />
                                <MenuItem CommandParameter="{Binding .}"
                                          Text="Complete" IsDestructive="true" Clicked="OnDeleteClicked"/>
                            </ViewCell.ContextActions>
                            
                            <StackLayout Padding="10" Margin="7,0,0,0">
                                
                                <Label Text="{Binding Text}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                
                                <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemDetailTextStyle}" 
                                       FontSize="13" />
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>

        </StackLayout>    

    </ContentPage.Content>
    
</ContentPage>