TechnicalFounders/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:TechnicalFounders.CustomElements;assembly=TechnicalFounders"
             x:Class="TechnicalFounders.Views.SignInPage"
             IsBusy="{Binding IsBusy}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="custom:CustomEntry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="IsCurvedCornersEnabled" Value="true"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="0"/>
            </Style>

            <Style x:Key="smallButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
</ContentPage>
