TechnicalFounders/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:util="clr-namespace:TechnicalFounders.Utilities;assembly=TechnicalFounders"
          xmlns:custom="clr-namespace:TechnicalFounders.CustomElements;assembly=TechnicalFounders"
          x:Class="TechnicalFounders.CustomCells.OutgoingViewCell">
    
    <Grid ColumnSpacing="2" Padding="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <custom:CircleImage Grid.Row="0"
                            Grid.Column="2"
                            HeightRequest="35"
                            WidthRequest="35"
                            BorderWidth="2"
                            BorderColor="#03A9F4"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Source="{util:ImageResource Source=TechnicalFounders.Images.quantum.jpg}" />
        
        <Frame x:Name="cellFrame" Grid.Row="0" OutlineColor="Transparent" HasShadow="false" Grid.Column="1"
               HorizontalOptions="End" CornerRadius="10" BackgroundColor="#f0f0f0" Margin="30,0,0,0">
            <Label x:Name="textLabel" TextColor="Black" HorizontalTextAlignment="Start" Text="{Binding Text}" 
                   HorizontalOptions="End"/>
        </Frame>
            
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  
               Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"/>
    
    </Grid>
    
</ViewCell>
